(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 8)
    (zones 0)
    (modules 7)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.45)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 24V)
  (net 3 "Net-(PROBE_CONN1-Pad2)")
  (net 4 SIGNAL)
  (net 5 "Net-(Q1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.45)
    (trace_width 0.4)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 24V)
    (add_net GND)
    (add_net "Net-(PROBE_CONN1-Pad2)")
    (add_net "Net-(Q1-Pad1)")
    (add_net SIGNAL)
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 608227A6)
    (at 123.825 90.805)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 60822782)
    (at 154.94 90.805)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module TerminalBlock:TerminalBlock_bornier-3_P5.08mm (layer F.Cu) (tedit 59FF03B9) (tstamp 60822272)
    (at 129.54 85.09 90)
    (descr "simple 3-pin terminal block, pitch 5.08mm, revamped version of bornier3")
    (tags "terminal block bornier3")
    (path /6081C765)
    (fp_text reference PROBE_CONN1 (at 5.05 -4.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x03 (at 5.08 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.47 2.55) (end 12.63 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.47 -3.75) (end 12.63 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 12.63 -3.75) (end 12.63 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 12.63 3.75) (end -2.47 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.47 3.75) (end -2.47 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 3.81) (end 12.7 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.54) (end 12.7 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end 12.7 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 12.7 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.72 -4) (end 12.88 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.72 -4) (end -2.72 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.88 4) (end 12.88 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.88 4) (end -2.72 4) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole circle (at 10.16 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 3 "Net-(PROBE_CONN1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 24V))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-3_P5.08mm.wrl
      (offset (xyz 5.079999923706055 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 608222AD)
    (at 154.94 81.28 90)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /60829B98)
    (fp_text reference SBASE1 (at 2.54 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.54 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 4 SIGNAL))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fab:R_1206 (layer F.Cu) (tedit 60020482) (tstamp 60822298)
    (at 137.795 80.01)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /6081C1EB)
    (attr smd)
    (fp_text reference R1 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(PROBE_CONN1-Pad2)"))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(Q1-Pad1)"))
    (model ${FAB}/fab.3dshapes/R_1206.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 60822287)
    (at 146.685 81.28)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /6082576C)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC846 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 SIGNAL))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 6082225C)
    (at 139.7 88.265)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /608278C1)
    (fp_text reference 24V1 (at 2.54 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.54 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 5.08 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 24V))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 160.655 71.755) (end 160.655 94.615) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.11 71.755) (end 160.655 71.755) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.11 94.615) (end 118.11 71.755) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 160.655 94.615) (end 118.11 94.615) (layer Edge.Cuts) (width 0.1))

  (segment (start 133.985 88.265) (end 139.7 88.265) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 129.54 86.995) (end 129.54 85.09) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 130.81 88.265) (end 129.54 86.995) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 139.7 88.265) (end 130.81 88.265) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 129.54 80.01) (end 135.795 80.01) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 147.685 81.28) (end 154.94 81.28) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 145.37 80.645) (end 145.685 80.33) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 139.795 80.645) (end 145.37 80.645) (width 0.4) (layer F.Cu) (net 5))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 160.655 94.615) (xy 118.11 94.615) (xy 118.11 71.755) (xy 160.655 71.755)
      )
    )
    (filled_polygon
      (pts
        (xy 160.528 94.488) (xy 118.237 94.488) (xy 118.237 90.584872) (xy 121.59 90.584872) (xy 121.59 91.025128)
        (xy 121.67589 91.456925) (xy 121.844369 91.863669) (xy 122.088962 92.229729) (xy 122.400271 92.541038) (xy 122.766331 92.785631)
        (xy 123.173075 92.95411) (xy 123.604872 93.04) (xy 124.045128 93.04) (xy 124.476925 92.95411) (xy 124.883669 92.785631)
        (xy 125.249729 92.541038) (xy 125.561038 92.229729) (xy 125.805631 91.863669) (xy 125.97411 91.456925) (xy 126.06 91.025128)
        (xy 126.06 90.584872) (xy 152.705 90.584872) (xy 152.705 91.025128) (xy 152.79089 91.456925) (xy 152.959369 91.863669)
        (xy 153.203962 92.229729) (xy 153.515271 92.541038) (xy 153.881331 92.785631) (xy 154.288075 92.95411) (xy 154.719872 93.04)
        (xy 155.160128 93.04) (xy 155.591925 92.95411) (xy 155.998669 92.785631) (xy 156.364729 92.541038) (xy 156.676038 92.229729)
        (xy 156.920631 91.863669) (xy 157.08911 91.456925) (xy 157.175 91.025128) (xy 157.175 90.584872) (xy 157.08911 90.153075)
        (xy 156.920631 89.746331) (xy 156.676038 89.380271) (xy 156.364729 89.068962) (xy 155.998669 88.824369) (xy 155.591925 88.65589)
        (xy 155.160128 88.57) (xy 154.719872 88.57) (xy 154.288075 88.65589) (xy 153.881331 88.824369) (xy 153.515271 89.068962)
        (xy 153.203962 89.380271) (xy 152.959369 89.746331) (xy 152.79089 90.153075) (xy 152.705 90.584872) (xy 126.06 90.584872)
        (xy 125.97411 90.153075) (xy 125.805631 89.746331) (xy 125.561038 89.380271) (xy 125.249729 89.068962) (xy 124.883669 88.824369)
        (xy 124.476925 88.65589) (xy 124.045128 88.57) (xy 123.604872 88.57) (xy 123.173075 88.65589) (xy 122.766331 88.824369)
        (xy 122.400271 89.068962) (xy 122.088962 89.380271) (xy 121.844369 89.746331) (xy 121.67589 90.153075) (xy 121.59 90.584872)
        (xy 118.237 90.584872) (xy 118.237 83.59) (xy 127.401928 83.59) (xy 127.401928 86.59) (xy 127.414188 86.714482)
        (xy 127.450498 86.83418) (xy 127.509463 86.944494) (xy 127.588815 87.041185) (xy 127.685506 87.120537) (xy 127.79582 87.179502)
        (xy 127.915518 87.215812) (xy 128.04 87.228072) (xy 128.738129 87.228072) (xy 128.764828 87.316086) (xy 128.842364 87.461145)
        (xy 128.946709 87.588291) (xy 128.978579 87.614446) (xy 130.190558 88.826426) (xy 130.216709 88.858291) (xy 130.343854 88.962636)
        (xy 130.488913 89.040172) (xy 130.646311 89.087918) (xy 130.768981 89.1) (xy 130.768983 89.1) (xy 130.809999 89.10404)
        (xy 130.851015 89.1) (xy 137.561928 89.1) (xy 137.561928 89.765) (xy 137.574188 89.889482) (xy 137.610498 90.00918)
        (xy 137.669463 90.119494) (xy 137.748815 90.216185) (xy 137.845506 90.295537) (xy 137.95582 90.354502) (xy 138.075518 90.390812)
        (xy 138.2 90.403072) (xy 141.2 90.403072) (xy 141.324482 90.390812) (xy 141.44418 90.354502) (xy 141.554494 90.295537)
        (xy 141.651185 90.216185) (xy 141.730537 90.119494) (xy 141.789502 90.00918) (xy 141.825812 89.889482) (xy 141.838072 89.765)
        (xy 141.838072 89.756653) (xy 143.467952 89.756653) (xy 143.623962 90.072214) (xy 143.998745 90.26302) (xy 144.403551 90.377044)
        (xy 144.822824 90.409902) (xy 145.240451 90.360334) (xy 145.640383 90.230243) (xy 145.936038 90.072214) (xy 146.092048 89.756653)
        (xy 144.78 88.444605) (xy 143.467952 89.756653) (xy 141.838072 89.756653) (xy 141.838072 88.307824) (xy 142.635098 88.307824)
        (xy 142.684666 88.725451) (xy 142.814757 89.125383) (xy 142.972786 89.421038) (xy 143.288347 89.577048) (xy 144.600395 88.265)
        (xy 144.959605 88.265) (xy 146.271653 89.577048) (xy 146.587214 89.421038) (xy 146.77802 89.046255) (xy 146.892044 88.641449)
        (xy 146.924902 88.222176) (xy 146.875334 87.804549) (xy 146.745243 87.404617) (xy 146.587214 87.108962) (xy 146.271653 86.952952)
        (xy 144.959605 88.265) (xy 144.600395 88.265) (xy 143.288347 86.952952) (xy 142.972786 87.108962) (xy 142.78198 87.483745)
        (xy 142.667956 87.888551) (xy 142.635098 88.307824) (xy 141.838072 88.307824) (xy 141.838072 86.773347) (xy 143.467952 86.773347)
        (xy 144.78 88.085395) (xy 146.092048 86.773347) (xy 145.936038 86.457786) (xy 145.561255 86.26698) (xy 145.156449 86.152956)
        (xy 144.737176 86.120098) (xy 144.319549 86.169666) (xy 143.919617 86.299757) (xy 143.623962 86.457786) (xy 143.467952 86.773347)
        (xy 141.838072 86.773347) (xy 141.838072 86.765) (xy 141.825812 86.640518) (xy 141.789502 86.52082) (xy 141.730537 86.410506)
        (xy 141.651185 86.313815) (xy 141.554494 86.234463) (xy 141.44418 86.175498) (xy 141.324482 86.139188) (xy 141.2 86.126928)
        (xy 138.2 86.126928) (xy 138.075518 86.139188) (xy 137.95582 86.175498) (xy 137.845506 86.234463) (xy 137.748815 86.313815)
        (xy 137.669463 86.410506) (xy 137.610498 86.52082) (xy 137.574188 86.640518) (xy 137.561928 86.765) (xy 137.561928 87.43)
        (xy 131.155868 87.43) (xy 130.95394 87.228072) (xy 131.04 87.228072) (xy 131.164482 87.215812) (xy 131.28418 87.179502)
        (xy 131.394494 87.120537) (xy 131.491185 87.041185) (xy 131.570537 86.944494) (xy 131.629502 86.83418) (xy 131.665812 86.714482)
        (xy 131.678072 86.59) (xy 131.678072 83.59) (xy 131.665812 83.465518) (xy 131.629502 83.34582) (xy 131.570537 83.235506)
        (xy 131.491185 83.138815) (xy 131.394494 83.059463) (xy 131.28418 83.000498) (xy 131.164482 82.964188) (xy 131.04 82.951928)
        (xy 128.04 82.951928) (xy 127.915518 82.964188) (xy 127.79582 83.000498) (xy 127.685506 83.059463) (xy 127.588815 83.138815)
        (xy 127.509463 83.235506) (xy 127.450498 83.34582) (xy 127.414188 83.465518) (xy 127.401928 83.59) (xy 118.237 83.59)
        (xy 118.237 82.63) (xy 144.596928 82.63) (xy 144.609188 82.754482) (xy 144.645498 82.87418) (xy 144.704463 82.984494)
        (xy 144.783815 83.081185) (xy 144.880506 83.160537) (xy 144.99082 83.219502) (xy 145.110518 83.255812) (xy 145.235 83.268072)
        (xy 145.39925 83.265) (xy 145.558 83.10625) (xy 145.558 82.357) (xy 145.812 82.357) (xy 145.812 83.10625)
        (xy 145.97075 83.265) (xy 146.135 83.268072) (xy 146.259482 83.255812) (xy 146.37918 83.219502) (xy 146.489494 83.160537)
        (xy 146.586185 83.081185) (xy 146.665537 82.984494) (xy 146.724502 82.87418) (xy 146.760812 82.754482) (xy 146.773072 82.63)
        (xy 146.77 82.51575) (xy 146.61125 82.357) (xy 145.812 82.357) (xy 145.558 82.357) (xy 144.75875 82.357)
        (xy 144.6 82.51575) (xy 144.596928 82.63) (xy 118.237 82.63) (xy 118.237 79.799721) (xy 127.405 79.799721)
        (xy 127.405 80.220279) (xy 127.487047 80.632756) (xy 127.647988 81.021302) (xy 127.881637 81.370983) (xy 128.179017 81.668363)
        (xy 128.528698 81.902012) (xy 128.917244 82.062953) (xy 129.329721 82.145) (xy 129.750279 82.145) (xy 130.162756 82.062953)
        (xy 130.551302 81.902012) (xy 130.900983 81.668363) (xy 131.198363 81.370983) (xy 131.432012 81.021302) (xy 131.505039 80.845)
        (xy 134.156928 80.845) (xy 134.156928 80.86) (xy 134.169188 80.984482) (xy 134.205498 81.10418) (xy 134.264463 81.214494)
        (xy 134.343815 81.311185) (xy 134.440506 81.390537) (xy 134.55082 81.449502) (xy 134.670518 81.485812) (xy 134.795 81.498072)
        (xy 136.795 81.498072) (xy 136.919482 81.485812) (xy 137.03918 81.449502) (xy 137.149494 81.390537) (xy 137.246185 81.311185)
        (xy 137.325537 81.214494) (xy 137.384502 81.10418) (xy 137.420812 80.984482) (xy 137.433072 80.86) (xy 137.433072 79.16)
        (xy 138.156928 79.16) (xy 138.156928 80.86) (xy 138.169188 80.984482) (xy 138.205498 81.10418) (xy 138.264463 81.214494)
        (xy 138.343815 81.311185) (xy 138.440506 81.390537) (xy 138.55082 81.449502) (xy 138.670518 81.485812) (xy 138.795 81.498072)
        (xy 140.795 81.498072) (xy 140.919482 81.485812) (xy 140.938642 81.48) (xy 144.702061 81.48) (xy 144.645498 81.58582)
        (xy 144.609188 81.705518) (xy 144.596928 81.83) (xy 144.6 81.94425) (xy 144.75875 82.103) (xy 145.558 82.103)
        (xy 145.558 82.083) (xy 145.812 82.083) (xy 145.812 82.103) (xy 146.61125 82.103) (xy 146.695857 82.018393)
        (xy 146.704463 82.034494) (xy 146.783815 82.131185) (xy 146.880506 82.210537) (xy 146.99082 82.269502) (xy 147.110518 82.305812)
        (xy 147.235 82.318072) (xy 148.135 82.318072) (xy 148.259482 82.305812) (xy 148.37918 82.269502) (xy 148.489494 82.210537)
        (xy 148.586185 82.131185) (xy 148.599468 82.115) (xy 152.801928 82.115) (xy 152.801928 82.78) (xy 152.814188 82.904482)
        (xy 152.850498 83.02418) (xy 152.909463 83.134494) (xy 152.988815 83.231185) (xy 153.085506 83.310537) (xy 153.19582 83.369502)
        (xy 153.315518 83.405812) (xy 153.44 83.418072) (xy 156.44 83.418072) (xy 156.564482 83.405812) (xy 156.68418 83.369502)
        (xy 156.794494 83.310537) (xy 156.891185 83.231185) (xy 156.970537 83.134494) (xy 157.029502 83.02418) (xy 157.065812 82.904482)
        (xy 157.078072 82.78) (xy 157.078072 79.78) (xy 157.065812 79.655518) (xy 157.029502 79.53582) (xy 156.970537 79.425506)
        (xy 156.891185 79.328815) (xy 156.794494 79.249463) (xy 156.68418 79.190498) (xy 156.564482 79.154188) (xy 156.44 79.141928)
        (xy 153.44 79.141928) (xy 153.315518 79.154188) (xy 153.19582 79.190498) (xy 153.085506 79.249463) (xy 152.988815 79.328815)
        (xy 152.909463 79.425506) (xy 152.850498 79.53582) (xy 152.814188 79.655518) (xy 152.801928 79.78) (xy 152.801928 80.445)
        (xy 148.599468 80.445) (xy 148.586185 80.428815) (xy 148.489494 80.349463) (xy 148.37918 80.290498) (xy 148.259482 80.254188)
        (xy 148.135 80.241928) (xy 147.235 80.241928) (xy 147.110518 80.254188) (xy 146.99082 80.290498) (xy 146.880506 80.349463)
        (xy 146.783815 80.428815) (xy 146.773072 80.441905) (xy 146.773072 79.93) (xy 146.760812 79.805518) (xy 146.724502 79.68582)
        (xy 146.665537 79.575506) (xy 146.586185 79.478815) (xy 146.489494 79.399463) (xy 146.37918 79.340498) (xy 146.259482 79.304188)
        (xy 146.135 79.291928) (xy 145.235 79.291928) (xy 145.110518 79.304188) (xy 144.99082 79.340498) (xy 144.880506 79.399463)
        (xy 144.783815 79.478815) (xy 144.704463 79.575506) (xy 144.645498 79.68582) (xy 144.609188 79.805518) (xy 144.608747 79.81)
        (xy 141.433072 79.81) (xy 141.433072 79.16) (xy 141.420812 79.035518) (xy 141.384502 78.91582) (xy 141.325537 78.805506)
        (xy 141.246185 78.708815) (xy 141.149494 78.629463) (xy 141.03918 78.570498) (xy 140.919482 78.534188) (xy 140.795 78.521928)
        (xy 138.795 78.521928) (xy 138.670518 78.534188) (xy 138.55082 78.570498) (xy 138.440506 78.629463) (xy 138.343815 78.708815)
        (xy 138.264463 78.805506) (xy 138.205498 78.91582) (xy 138.169188 79.035518) (xy 138.156928 79.16) (xy 137.433072 79.16)
        (xy 137.420812 79.035518) (xy 137.384502 78.91582) (xy 137.325537 78.805506) (xy 137.246185 78.708815) (xy 137.149494 78.629463)
        (xy 137.03918 78.570498) (xy 136.919482 78.534188) (xy 136.795 78.521928) (xy 134.795 78.521928) (xy 134.670518 78.534188)
        (xy 134.55082 78.570498) (xy 134.440506 78.629463) (xy 134.343815 78.708815) (xy 134.264463 78.805506) (xy 134.205498 78.91582)
        (xy 134.169188 79.035518) (xy 134.156928 79.16) (xy 134.156928 79.175) (xy 131.505039 79.175) (xy 131.432012 78.998698)
        (xy 131.198363 78.649017) (xy 130.900983 78.351637) (xy 130.551302 78.117988) (xy 130.162756 77.957047) (xy 129.750279 77.875)
        (xy 129.329721 77.875) (xy 128.917244 77.957047) (xy 128.528698 78.117988) (xy 128.179017 78.351637) (xy 127.881637 78.649017)
        (xy 127.647988 78.998698) (xy 127.487047 79.387244) (xy 127.405 79.799721) (xy 118.237 79.799721) (xy 118.237 77.691653)
        (xy 153.627952 77.691653) (xy 153.783962 78.007214) (xy 154.158745 78.19802) (xy 154.563551 78.312044) (xy 154.982824 78.344902)
        (xy 155.400451 78.295334) (xy 155.800383 78.165243) (xy 156.096038 78.007214) (xy 156.252048 77.691653) (xy 154.94 76.379605)
        (xy 153.627952 77.691653) (xy 118.237 77.691653) (xy 118.237 76.421653) (xy 128.227952 76.421653) (xy 128.383962 76.737214)
        (xy 128.758745 76.92802) (xy 129.163551 77.042044) (xy 129.582824 77.074902) (xy 130.000451 77.025334) (xy 130.400383 76.895243)
        (xy 130.696038 76.737214) (xy 130.852048 76.421653) (xy 130.673219 76.242824) (xy 152.795098 76.242824) (xy 152.844666 76.660451)
        (xy 152.974757 77.060383) (xy 153.132786 77.356038) (xy 153.448347 77.512048) (xy 154.760395 76.2) (xy 155.119605 76.2)
        (xy 156.431653 77.512048) (xy 156.747214 77.356038) (xy 156.93802 76.981255) (xy 157.052044 76.576449) (xy 157.084902 76.157176)
        (xy 157.035334 75.739549) (xy 156.905243 75.339617) (xy 156.747214 75.043962) (xy 156.431653 74.887952) (xy 155.119605 76.2)
        (xy 154.760395 76.2) (xy 153.448347 74.887952) (xy 153.132786 75.043962) (xy 152.94198 75.418745) (xy 152.827956 75.823551)
        (xy 152.795098 76.242824) (xy 130.673219 76.242824) (xy 129.54 75.109605) (xy 128.227952 76.421653) (xy 118.237 76.421653)
        (xy 118.237 74.972824) (xy 127.395098 74.972824) (xy 127.444666 75.390451) (xy 127.574757 75.790383) (xy 127.732786 76.086038)
        (xy 128.048347 76.242048) (xy 129.360395 74.93) (xy 129.719605 74.93) (xy 131.031653 76.242048) (xy 131.347214 76.086038)
        (xy 131.53802 75.711255) (xy 131.652044 75.306449) (xy 131.684902 74.887176) (xy 131.663677 74.708347) (xy 153.627952 74.708347)
        (xy 154.94 76.020395) (xy 156.252048 74.708347) (xy 156.096038 74.392786) (xy 155.721255 74.20198) (xy 155.316449 74.087956)
        (xy 154.897176 74.055098) (xy 154.479549 74.104666) (xy 154.079617 74.234757) (xy 153.783962 74.392786) (xy 153.627952 74.708347)
        (xy 131.663677 74.708347) (xy 131.635334 74.469549) (xy 131.505243 74.069617) (xy 131.347214 73.773962) (xy 131.031653 73.617952)
        (xy 129.719605 74.93) (xy 129.360395 74.93) (xy 128.048347 73.617952) (xy 127.732786 73.773962) (xy 127.54198 74.148745)
        (xy 127.427956 74.553551) (xy 127.395098 74.972824) (xy 118.237 74.972824) (xy 118.237 73.438347) (xy 128.227952 73.438347)
        (xy 129.54 74.750395) (xy 130.852048 73.438347) (xy 130.696038 73.122786) (xy 130.321255 72.93198) (xy 129.916449 72.817956)
        (xy 129.497176 72.785098) (xy 129.079549 72.834666) (xy 128.679617 72.964757) (xy 128.383962 73.122786) (xy 128.227952 73.438347)
        (xy 118.237 73.438347) (xy 118.237 71.882) (xy 160.528 71.882)
      )
    )
  )
)
